<html> 
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 定义网页搜索引擎索引方式 -->
<meta name="robots" content="all"/>
<!-- 定义网页适合在移动设备和PC上进行浏览 -->
<meta name="applicable-device" content="pc,mobile">
<!-- 定义禁止收缩引擎转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<!--Web App运行起来要像Native App，那么就要去掉Safari的一些默认控件，比如地址栏、状态栏之类的。-->
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0,minimal-ui, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="xuebihua.png" >
	<title>汉字笔画 - 在线字典</title>
	<link rel="stylesheet" href="style.css">
	<script src="hanzi-writer.min.js"></script>
	<script src="qqshuru.js"></script>
</head>
  
<body onload="init()">
<div class="navbar main" id="navbar-main">
	<div id="sidebar-main-trigger">
		<svg t="1564383407090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1323" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28"><defs><style type="text/css"></style></defs><path d="M363.229916 275.453327h497.82454a43.350032 43.350032 0 1 0 0-86.700064H363.229916a43.350032 43.350032 0 0 0 0 86.700064zM861.054456 471.930121H363.229916a43.350032 43.350032 0 0 0 0 86.700063h497.82454a43.350032 43.350032 0 0 0 0-86.700063zM861.054456 755.099753H363.229916a43.350032 43.350032 0 0 0 0 86.700064h497.82454a43.350032 43.350032 0 1 0 0-86.700064z" fill="#ffffff" p-id="1324"></path><path d="M201.707698 232.103295m-76.585056 0a76.585056 76.585056 0 1 0 153.170112 0 76.585056 76.585056 0 1 0-153.170112 0Z" fill="#ffffff" p-id="1325"></path><path d="M201.707698 513.878501m-76.585056 0a76.585056 76.585056 0 1 0 153.170112 0 76.585056 76.585056 0 1 0-153.170112 0Z" fill="#ffffff" p-id="1326"></path><path d="M201.707698 795.653708m-76.585056 0a76.585056 76.585056 0 1 0 153.170112 0 76.585056 76.585056 0 1 0-153.170112 0Z" fill="#ffffff" p-id="1327"></path></svg><span style="float:right;">易错字</span>
	</div>
	<div id="sidebar-input">
		<button id="character-shouxie"><svg style="margin-bottom:-4px;" t="1564638046404" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8435" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M996.437333 155.562667l-0.256-0.256L868.437333 31.829333c-32.768-32.853333-91.221333-32.853333-124.032 0l-631.466666 631.466667a17.962667 17.962667 0 0 0-3.584 5.418667c-0.469333 0.938667-0.981333 1.792-1.322667 2.730666-7.552 16.64-27.648 71.722667-98.389333 277.504-6.528 19.541333-1.28 41.002667 13.653333 55.978667 10.709333 10.709333 24.746667 16.469333 39.04 16.469333 5.717333 0 11.477333-0.896 17.024-2.773333 181.205333-61.354667 249.813333-84.565333 275.84-98.048a21.717333 21.717333 0 0 0 9.813333-5.205333L996.437333 279.594667c34.133333-34.176 34.133333-89.813333 0-124.032zM312.106667 892.714667c-38.954667 14.293333-112.682667 39.893333-179.797334 62.805333L72.96 896.170667a15909.162667 15909.162667 0 0 1 63.061333-179.541334l176.085334 176.085334z m-246.314667 85.461333c-6.186667 2.218667-10.965333-2.005333-12.288-3.370667-1.322667-1.28-5.461333-6.101333-3.456-12.117333l7.466667-21.632 29.866666 29.866667c-7.466667 2.432-14.72 4.906667-21.589333 7.253333zM966.229333 249.472L349.824 870.058667 290.432 810.666667 791.637333 309.504a21.333333 21.333333 0 0 0-30.165333-30.165333L260.266667 780.501333 158.165333 678.4 774.528 61.994667c16.725333-16.682667 46.72-17.024 63.957333 0.256l127.872 123.562666a45.738667 45.738667 0 0 1-0.128 63.658667z" p-id="8436" fill="#ffffff"></path></svg></button>
    	<input id="character-select" type="text" size="12" maxlength="1" autocomplete="off" placeholder="请输入…">
    	<button id="character-submit" type="submit">开  始</button>
    	
    	<div id="canvasWrap">
			<canvas id="canvas" width="200" height="200"></canvas>
			<button id="clear"><svg t="1564648614579" class="icon" viewBox="0 0 1129 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4747" width="24" height="24"><path d="M534.30663162 141.21142578c48.22326216 0 94.89251824 9.17681444 139.98050447 27.30688532 46.29302302 18.69169391 87.23154037 45.88407362 122.85917475 81.35358118 0.17993747 0.21810623 36.48915296 35.57310746 108.91128832 106.38670987V215.42203159c0-10.19646056 3.6532777-19.02975822 10.89440053-26.28178672 7.29019655-7.2520285 16.04170491-10.87804238 26.30904983-10.87804311 10.25643997 0 18.99159017 3.62601388 26.28723991 10.87804311 7.25748098 7.2520285 10.89440053 16.08532614 10.89440053 26.28178671V437.83574204c0 10.30551368-3.63691957 19.02975822-10.89440053 26.28178671-7.29564975 7.2520285-16.03079922 10.88349487-26.28723991 10.88349487h-223.06802846c-10.25643997 0-19.00794759-3.62601388-26.29814487-10.87804239-7.2520285-7.2520285-10.88349487-15.97627302-10.88349558-26.28723919 0-10.19646056 3.63691957-18.92070582 10.88349558-26.17273359 7.29019655-7.2520285 16.04170491-10.87804238 26.29814487-10.87804238h125.46554253c-53.8285889-52.2309616-87.51507848-84.97414259-101.06492123-98.57305906-28.86634457-28.66459648-61.65314611-50.41522877-98.45855274-65.14829625-35.42043311-14.504057-72.70567348-21.64157918-111.7957417-21.64157918-39.10097392 0-76.38621428 7.14297537-111.8066474 21.64703166-36.98534411 14.72216251-69.80486193 36.478248-98.46945841 65.14284377-28.63733266 28.66459648-50.4043231 61.41322923-65.33368619 98.23499402-14.55313072 35.34954876-21.78880107 72.51483033-21.78880106 111.59944681 0 38.97556265 7.23567035 76.14084494 21.78880106 111.49039299 14.9293638 36.82176479 36.69635352 69.57039827 65.33368619 98.12048843 28.66459648 28.77910208 61.48411358 50.52973436 98.47491089 65.14829622 35.41498063 14.61310939 72.70022101 21.75608477 111.80119491 21.7560855 39.09552143 0 76.37530861-7.14297537 111.7957417-21.7560855 36.80540664-14.61310939 69.59220889-36.36919489 98.45855275-65.14829622 32.137936-32.06159918 55.5734381-69.00332204 70.29560061-110.92331748 3.27159142-9.62938507 9.59121628-16.65240166 18.86617963-20.95999736 9.29677323-4.3075957 18.77348393-4.87467193 28.46284767-1.70122794 9.70572188 3.51150829 16.77781292 9.97290185 21.18355607 19.14971702 4.47662822 9.29132076 4.95646123 18.8116527 1.47221674 28.44103702-8.90963447 25.26214058-20.95454488 50.07716374-36.16199431 74.21060582-15.21290118 24.13344133-32.39966349 45.54600933-51.56573793 64.24315643-35.62763366 35.57310746-76.56615175 62.7654872-122.85917475 81.46263357C629.19369738 873.70990722 582.52989376 882.77221608 534.30663162 882.77221608c-48.22326216 0-94.89251824-9.06230884-139.98050448-27.19237974-46.29302302-18.69714638-87.24244605-45.88952683-122.85917404-81.46263357-35.60582304-35.46405435-62.84727723-76.36440367-81.62621361-122.48294169C171.6506892 606.65532727 162.54475911 560.08421934 162.54475911 512.04634784c0-48.14692461 9.10047761-94.71803325 27.29598038-139.69696708 18.77893641-46.11853803 45.97676932-86.90438173 81.62621361-122.48294096 35.61127625-35.46405435 76.56615175-62.6509816 122.85917404-81.4626343C439.41956656 150.27373462 486.08337018 141.21142578 534.30663162 141.21142578z" p-id="4748" fill="#8a8a8a"></path></svg></button>
		</div>
    </div>
</div>

<div class="sidebar main left" id="sidebar-main">
	<div class="wrapper">
		<nav class="ulist">
			<h4>笔画易错字</h4>
				<ul><li>忄</li><li>匕</li><li>万</li><li>母</li><li>妙</li><li>及</li></ul>
				<ul><li>乃</li><li>火</li><li>登</li><li>减</li><li>敝</li><li>噩</li></ul>
				<ul><li>爽</li><li>讯</li><li>凸</li><li>凹</li><li>出</li><li>贯</li></ul>
				<ul><li>重</li><li>脊</li><li>义</li><li>匚</li><li>丞</li><li>赢</li></ul>
				<ul><li>齑</li><li>范</li><li>戒</li><li>沦</li><li>沧</li><li>学</li></ul>
				<ul><li>癸</li><li>察</li><li>窝</li><li>离</li><li>禹</li><li>冒</li></ul>
				<ul><li>辰</li><li>滚</li><li>了</li><li>之</li><li>廿</li><li>卅</li></ul>
		</nav>
	</div>
</div>


<div id="allSVG">
    <h4>汉字动画</h4>
    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="360" id="animation-target">
		<line x1="0" y1="0" x2="360" y2="0" stroke="#555" stroke-width="3"></line>
		<line x1="0" y1="0" x2="0" y2="360" stroke="#555" stroke-width="3"></line>
		<line x1="0" y1="360" x2="360" y2="360" stroke="#555" stroke-width="3"></line>
		<line x1="360" y1="0" x2="360" y2="360" stroke="#555" stroke-width="3"></line>

		<line x1="0" y1="180" x2="360" y2="180" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="180" y1="0" x2="180" y2="360" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="0" y1="0" x2="360" y2="360" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="0" y1="360" x2="360" y2="0" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
    </svg>

<br/><br/>

	<h4>描写练习</h4>
	<p>用鼠标或手指描写汉字</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="360" id="quiz-target">
		<line x1="0" y1="0" x2="360" y2="0" stroke="#555" stroke-width="3"></line>
		<line x1="0" y1="0" x2="0" y2="360" stroke="#555" stroke-width="3"></line>
		<line x1="0" y1="360" x2="360" y2="360" stroke="#555" stroke-width="3"></line>
		<line x1="360" y1="0" x2="360" y2="360" stroke="#555" stroke-width="3"></line>

		<line x1="0" y1="180" x2="360" y2="180" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="180" y1="0" x2="180" y2="360" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="0" y1="0" x2="360" y2="360" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
		<line x1="0" y1="360" x2="360" y2="0" stroke="#DAD5C9" stroke-dasharray="5,5"></line>
    </svg>

<br/><br/><br/><br/>
<p>微录阁 © 林木木 2021 <a href="http://zxdic.com">在线字典</a>，一起学汉字笔画、汉字拼音。现可通过<a href="http://www.zxdic.com">zxdic.com</a>便捷访问。</p>
  
</div>


<script src="jquery.min.js"></script>
<script src="jquery.simpler-sidebar.min.js"></script>
<script src="all.js"></script>
<div  style="display: none"><script src="https://s95.cnzz.com/z_stat.php?id=1261605131&web_id=1261605131" language="JavaScript"></script> </div>
</body>
</html>
