body{margin:0;background:#FEFCFA;}
.navbar.main{position:fixed;top:0;right:0;left:0;padding:0 4px;height:48px;line-height:48px;background:#555142;box-sizing:border-box;z-index:5;box-shadow:0 1px 5px 0 rgba(0,0,0,.5);}
#sidebar-main-trigger,.js-char-form{display:inline-block;}
#sidebar-main-trigger{text-align:center;cursor:pointer;color:#fff}
#sidebar-main-trigger svg{height:48px;}
#sidebar-input{float:right;text-align:right;position:relative;}
.sidebar-wrapper{position:relative;height:100%;overflow:auto;}
#character-select{font-size:13px;height:30px;border:none;-moz-appearance:none;-webkit-appearance:none;border-radius:4px;padding:0 10px;outline:medium;}
#character-submit,#character-shouxie{outline:none;min-width:60px;color:#fff;font-size:16px;background:none;border:0 none;padding:10px;}
#character-submit{min-width:70px;}
.navbar.main::after{content:"";display:table;clear:both}
.navbar.main *{display:inline-block}
.navbar.main a{text-decoration:none}
.sidebar{position:fixed;top:48px;bottom:0;width:300px;height:100%;background-color:#fafafa;-webkit-overflow-scrolling:touch;}
#sidebar-main{top:48px}
.sidebar.left{left:-300px}
.sidebar a{text-decoration:none;display:block}
.sidebar .wrapper{position:relative;height:100%;width:100%;padding:1em;padding-top:1.5em;overflow-y:auto;box-sizing:border-box;}
.sidebar nav{margin-bottom:24px}
.sidebar nav ul{list-style-type:none;margin:10px;padding:0}
.sidebar nav ul li{cursor:pointer;text-align:center;line-height:32px;width:32px;height:32px;border:1px solid #bbb;display:inline-block;margin:0 5px 2px 0;}
.sidebar nav ul li.title{font-weight:700}
#allSVG{margin:80px auto 100px;text-align:center;padding:0 8px;}
.float-right{float:right}
.float-left{float:left}
.ulist{counter-reset:comment-floor;}
.ulist > ul{position:relative;}
.ulist > ul:before{content:counter(comment-floor, decimal);counter-increment:comment-floor;font-size:11px;position:absolute;top:0;left:-20px;color:rgba(0,0,0,0.25);font-style:italic;font-weight:700;}
#canvasWrap{position:absolute;left:0;top:-300px;width:200px;height:200px;background:#fff no-repeat url(sx-min.png);background-size:200px auto;box-shadow:0 1px 5px 0 rgba(0,0,0,.5);}
#clear{outline:none;border:0;top:170px;position:absolute;left:0;height:30px;width:50px;cursor:pointer;}